language: python
matrix:
  exclude:
    - python: "3.3"
      env: REQ="django==1.4.10"
    - python: "3.3"
      env: REQ="django==1.4.10 git+git://github.com/coleifer/django-generic-m2m.git#egg=genericm2m"
    - python: "3.3"
      env: REQ="django==1.4.10 django-taggit git+git://github.com/coleifer/django-generic-m2m.git#egg=genericm2m"
    - python: "3.3"
      env: REQ="django==1.4.10 django-taggit"
python:
  - "2.7"
  - "3.3"
env:
  matrix:
    - REQ="django==1.4.10"
    - REQ="django==1.5.5"
    - REQ="django==1.6"
    - REQ="git+https://github.com/django/django.git#egg=django"
    - REQ="django==1.4.10 git+git://github.com/coleifer/django-generic-m2m.git#egg=genericm2m"
    - REQ="django==1.5.5 git+git://github.com/coleifer/django-generic-m2m.git#egg=genericm2m"
    - REQ="django==1.6 git+git://github.com/coleifer/django-generic-m2m.git#egg=genericm2m"
    - REQ="git+https://github.com/django/django.git#egg=django git+git://github.com/coleifer/django-generic-m2m.git#egg=genericm2m"
    - REQ="django==1.4.10 django-taggit git+git://github.com/coleifer/django-generic-m2m.git#egg=genericm2m"
    - REQ="django==1.5.5 django-taggit git+git://github.com/coleifer/django-generic-m2m.git#egg=genericm2m"
    - REQ="django==1.6 django-taggit git+git://github.com/coleifer/django-generic-m2m.git#egg=genericm2m"
    - REQ="git+https://github.com/django/django.git#egg=django django-taggit git+git://github.com/coleifer/django-generic-m2m.git#egg=genericm2m"
    - REQ="django==1.4.10 django-taggit"
    - REQ="django==1.5.5 django-taggit"
    - REQ="django==1.6 django-taggit"
    - REQ="git+https://github.com/django/django.git#egg=django django-taggit"
install:
  - pip install $REQ
  - pip install pep8 --use-mirrors
  - pip install https://github.com/dcramer/pyflakes/tarball/master
  - pip install -r test_project/requirements.txt
  - pip install -e . --use-mirrors
  - pip install selenium
  - pip freeze
before_script:
  - "pep8 --exclude=tests,migrations --ignore=E124,E128 autocomplete_light"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script:
  - python setup.py test
notifications:
  irc: 
    channels: 
      - "irc.freenode.org#neoskills"
      - "irc.freenode.org#yourlabs"
    template:
      - "%{repository} (%{commit} %{author}) : %{message} %{build_url} %{compare_url}"
